<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        .background-box {
            width: 50vw;
            height: 60vh;

            /* 이미지 경로는 url()에 작성. */
            background-image: url(../img/루피.jpg);
            background-position: center;
            

            /* background-img 속성은 포토샵의 레이어처럼 여러 이미지를 중첩할 수 있다. 먼저 쓴 이미지가 맨 위. */
            background-image: linear-gradient(각도,색상,색상); 
            /* 그라디언트를 함수로 줄 수 있음 */

            /*  
            background-size: 배경의 크기를 다룰 수 있게 해주는 속성.
            100% : 컨텐츠의 width를 기준으로 가득 채운다.
            100% 100% : width, height (x,y) 를 기준으로 가득 채운다. (높은 확률로 이미지 짜그러짐.)
            cover : 배경을 유동적으로 늘려 비율은 유지한 상태로 컨텐츠의 빈 공간을 안보이게 덮어준다. (여백을 안만들어서 확대 가능성 있음.)
            contain : 배경을 유동적으로 늘리거나 줄여 비율을 유지한 상태로 배경이미지를 전부 보이게 한다. (여백이 생길 수 있음.) 
            */
            background-size:  cover;
            border: 1px solid #222;

            /* background-size: 100% 100%; : x y 축 */
            
            /* background-repeat: no-repeat; 
            -> 이미지를 반복 안하겠다. */




            /* 스프라이트 이미지 : 
            웹의 아이콘등을 하나의 사진으로 묶어 용량을 효율적으로 관리하는 방식. 
            요즘은 인터넷 속도나 용량제한이 예전에 비해 굉장히 발달해 의미가 퇴색되었다. */
        }
    </style>
</head>
<body>
  <div class="background-box"></div>
</body>
</html>