<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit:단위</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .em-box {
        background-color: pink;
        font-size: 24px;
        /* width: 2em; */
        /* height: 2em; */
    }

    .p1 {
        font-size: 2em;
    }

    .p2 {
        font-size: 2em;
    }

    .video {
        /* font-size: 5px;

        width: 80em;
        height: 45em; */

        height: 100%;
        /* 위처럼 height 값에 100%를 줘도 적용이 안 됨. (단 정해진 규격 안에서는 적용 됨.) */
        
        /* aspect-ratio: 16/9; */

        background-color: skyblue;
    }

    .cover {
        height: 50vh;
        width: 16vw;

        background-color: gray;
    }
</style>
<body>
    <!-- 

    * CSS에서 사용하는 단위  

        px (픽셀) : 지정한 px로 고정
        % : 지정한 비율로 고정

    **font size의 기본 값은 16px**

        * 폰트 기반 단위
            rem : html(최상위의 태그)의 폰트사이즈를 참조하는 단위 (상속과 관련 X)
            em : 개체의 폰트 사이즈에 따라 변화하는 값. (ex. width, height: 2em , font size: 24px 면, 박스 크기가 em*fontsize값 = 48)
                 폰트 사이즈는 상속되기 떄문에 em단위를 계속 상속하다 보면 나중에 크기를 명확히 예측하기 어렵다.
        
        
        * 화면 기반 단위
            vh (height): 브라우저의 높이를 기준으로 값이 정해지는 단위
            vW (width):  브라우저의 너비를 기준으로 값이 정해지는 단위

            
        ex) 브라우저가 1900px * 900 px 일 때
            100vw = 1900px, 1vw = 19px
            100vh = 900px, 1vh = 9px

        * width 값에 vh를 줄 수도 있음.

    

    -->

    <div class="em-box">
        em단위가 적용된 박스입니다
    </div>

    <p class="p1">
        안녕하세요
        <span class="p2">반갑습니다</span>
    </p>

    <div class="video">ㅁㄴㅇ</div>

    <div class="cover"></div>



</body>
</html>